<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>OPaver</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/edge_fonts/edge_fonts.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for OPaver -->
  <link rel="stylesheet" href="css/tooltipster.bundle.min.css" />
  <link rel="stylesheet" href="css/opaver.css" />
  <link rel="stylesheet" href="css/bootstrap-select.min.css" />

  <!-- Custom styles for this page -->
  <link rel="stylesheet" href="vendor/datatables/dataTables.bootstrap4.min.css" />

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <!-- <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-leaf"></i>
        </div> -->
        <div class="sidebar-brand-text mx-3">OPaver</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-bezier-curve"></i>
          <span>Pathway map</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Controller
      </div>

      <!-- Controller - Autoplay Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="far fa-fw fa-play-circle"></i>
          <span>Autoplay</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div id="autoplay-switch" class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Intervals:</h6>
            <div class="collapse-item active" data-value="off">Autoplay OFF</div>
            <div class="collapse-item" data-value="3">Autoplay ON (3s)</div>
            <div class="collapse-item" data-value="6">Autoplay ON (6s)</div>
            <div class="collapse-item" data-value="10">Autoplay ON (10s)</div>
          </div>
        </div>
      </li>

      <!-- Controller - timepoint Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-stream"></i>
          <span>Timepoint</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div id="timepoint-selector" class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Timespoint:</h6>
          </div>
        </div>
      </li>

      <!-- Controller - Conflicts Menu -->
      <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseConflicts" aria-expanded="true" aria-controls="collapseConflicts">
            <i class="fab fa-fw fa-confluence"></i>
            <span>Conflicts</span>
          </a>
          <div id="collapseConflicts" class="collapse" aria-labelledby="headingConflicts" data-parent="#accordionSidebar">
            <div id="conflicts-handler" class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">When conflicts occur:</h6>
              <div class="collapse-item active" data-value="abs-max">Prefer max absolute</div>
              <div class="collapse-item" data-value="pos-max">Prefer max positive</div>
              <div class="collapse-item" data-value="neg-min">Prefer min negative</div>
            </div>
          </div>
        </li>
  
      <!-- Controller - Badge Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBadge" aria-expanded="true" aria-controls="collapseBadge">
          <i class="fab fa-fw fa-confluence"></i>
          <span>Display Badge</span>
        </a>
        <div id="collapseBadge" class="collapse" aria-labelledby="headingBadge" data-parent="#accordionSidebar">
          <div id="badge-handler" class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Show # of genes:</h6>
            <div class="collapse-item active" data-value="y">Yes</div>
            <div class="collapse-item" data-value="n">No</div>
          </div>
        </div>
      </li>

      <!-- Controller - Gene name -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseName" aria-expanded="true" aria-controls="collapseBadge">
          <i class="fab fa-fw fa-confluence"></i>
          <span>Display Name</span>
        </a>
        <div id="collapseName" class="collapse" aria-labelledby="headingName" data-parent="#accordionSidebar">
          <div id="name-handler" class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Display ID or Gene:</h6>
            <div class="collapse-item active" data-value="id">ID</div>
            <div class="collapse-item" data-value="name">Gene name</div>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-table"></i>
          <span data-toggle="modal" data-target=".modal-datatable">Tables</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-th"></i>
            <span>Heatmaps (comming)</span></a>
        </li>
  
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100">
            <div class="input-group">
              <!-- <input type="text" id="pathway-selector" class="form-control bg-light border-0 small" placeholder="Search for pathway maps..." aria-label="Search" aria-describedby="basic-addon2"> -->
              <select id="pathway-selector" class="selectpicker form-control bg-light border-0 small" data-live-search="true">
              </select>
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-fw fa-bezier-curve"></i>
                </button>
              </div>
            </div>
          </form>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Overview</h1>
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Area Chart -->
            <div class="col-xl-8 col-lg-7">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Top Maps w/ Consisting Expression Genes</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-area">
                    <canvas id="mapGeneAnalysisChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pie Chart -->
            <div class="col-xl-4 col-lg-5">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Entry Categories</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-area">
                    <div class="chart-pie" style="height: inherit !important;">
                      <canvas id="myPieChart"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Row -->
          <div class="row">

              <!-- Pathway name Card -->
              <div class="col-xl-3 col-md-6 mb-5">
                <div class="card border-left-primary shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Pathway ID</div>
                        <div id="home-pathway-id" class="h5 mb-0 font-weight-bold text-gray-800"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- timepoint(s) involved -->
              <div class="col-xl-3 col-md-6 mb-5">
                <div class="card border-left-info shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Timepoint</div>
                        <div id="home-timepoint-desc" class="h5 mb-0 font-weight-bold text-gray-800"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <!-- Up-regulation genes -->
              <div class="col-xl-3 col-md-6 mb-5">
                  <div class="card border-left-danger shadow h-100 py-2">
                    <div class="card-body">
                      <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                          <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Over-expression(s)</div>
                          <div id="home-up-reg-num" class="h5 mb-0 font-weight-bold text-gray-800"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
              <!-- Down-regulation genes -->
              <div class="col-xl-3 col-md-6 mb-5">
                <div class="card border-left-success shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Under-expression(s)</div>
                        <div id="home-dn-reg-num" class="h5 mb-0 font-weight-bold text-gray-800"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
          </div>

          <!-- Content Map controllers -->
          <div class="btn-toolbar mb-3" role="toolbar" aria-label="Map Controller">

            <!-- zoom controller -->
            <div class="input-group input-group-sm btn-group-sm mr-3 mb-2 shadow" role="group" aria-label="zoom group">
              <div class="input-group-prepend">
                <div class="input-group-text" id="btnGroupAddon">Zoom</div>
              </div>
              <button id="map-zoom-out" type="button" class="btn btn-secondary"><i class="fas fa-minus"></i></button>
              <button id="map-zoom-reset" type="button" class="btn btn-secondary"><i class="fas fa-redo"></i></button>
              <button id="map-zoom-in" type="button" class="btn btn-secondary"><i class="fas fa-plus"></i></button>
            </div>

            <!-- Time course controller -->
            <div class="input-group input-group-sm btn-group-sm mr-3 mb-2 shadow" role="group" aria-label="zoom group">
              <div class="input-group-prepend">
                <div class="input-group-text" id="btnGroupAddon">Timepoint</div>
              </div>
              <button id="tc-previous" type="button" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Prev</button>
              <button id="tc-next" type="button" class="btn btn-secondary">Next <i class="fas fa-arrow-right"></i></button>
            </div>

            <!-- Scalebar -->
            <div class="input-group input-group-sm mr-3 mb-2 shadow">
              <div class="input-group-prepend">
                <div class="input-group-text" id="btnGroupAddon">min</div>
              </div>
              <input id="scalebar-min" type="text" value="-2" style="width: 2em; text-align: center;">
              <span style="width: 80px; height: 30px;"><svg id="scalebar-color" width="100%" height="100%"></svg></span>
              <input id="scalebar-max" type="text" value="2" style="width: 2em; text-align: center;">
              <div class="input-group-append">
                  <div class="input-group-text" id="btnGroupAddon">max</div>
              </div>
            </div>

            <!-- Topbar Navbar previous map-->
            <div class="input-group input-group-sm btn-group-sm mr-3 mb-2 shadow" role="group" aria-label="prev maps group">
              <div class="input-group-prepend">
                <div class="input-group-text" id="btnGroupAddon">Last 5 maps</div>
              </div>
              <div id="prev_maps" class="ml-auto"></div>
            </div>

          </div>
          <!-- End of Content Map controllers -->

          <!-- Content KEGG MAPS -->
          <div id="keggmap">
            <div id="keggmap-indicator" class="btn-toolbar">
                <button class="btn btn-secondary btn-sm mr-2" type="button" style="width: 33px;" data-toggle="tooltip" data-placement="top" title="Loading indicator" disabled>
                    <span id="loading-spinner" class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                    <span class="sr-only">Loading...</span>
                </button>  
                <!-- <button class="btn btn-primary btn-sm mr-2" type="button" data-toggle="tooltip" data-placement="top" title="Timepoint" disabled>
                    <span id="keggmap-ts"></span>
                </button> -->
                <div class="input-group input-group-sm btn-group-sm mr-2 shadow" role="group" aria-label="entry group" data-toggle="tooltip" data-placement="top" title="Expression data types">
                    <div class="input-group-prepend">
                      <div class="input-group-text" id="btnGroupAddon">Gene</div>
                    </div>
                    <div id="entry-ec-type-identifier" class="ml-auto"></div>
                </div>

                <div class="input-group input-group-sm btn-group-sm mr-2 shadow" role="group" aria-label="entry group" data-toggle="tooltip" data-placement="top" title="Expression data types">
                    <div class="input-group-prepend">
                      <div class="input-group-text" id="btnGroupAddon">Compound</div>
                    </div>
                    <div id="entry-cpd-type-identifier" class="ml-auto"></div>
                </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>OPaver v0.5.2 (contact: po-e@lanl.gov) Copyright &copy; LANL 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Datatable modal -->
  <div class="modal fade modal-datatable" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Datatable</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
              <table class="table table-bordered" id="exp-datatable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Timepoint</th>
                        <th>Gene</th>
                        <th>Type</th>
                        <th>Difference</th>
                        <th>Entity</th>
                        <th>Name</th>
                        <th>Map</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Timepoint</th>
                        <th>Gene</th>
                        <th>Type</th>
                        <th>Difference</th>
                        <th>Entity</th>
                        <th>Name</th>
                        <th>Map</th>
                    </tr>
                </tfoot>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Alert -->
  <div class="alert alert-danger error-message">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <i class="fas fa-exclamation-triangle"></i> <span></span>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <!-- <script src="vendor/chartist.min.js/chartist.min.js"></script> -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Opaver custom scripts -->
  <script src="js/tooltipster.bundle.min.js"></script>
  <script src="js/d3.v5.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/opaver-pie.js"></script>
  <script src="js/opaver-bar.js"></script>
  <script src="js/opaver-obj.js"></script>
  <script src="js/opaver.js"></script>

  <script>
    let mapdiv   = "keggmap"
    let data     = GetURLParameter("data") || prompt("Enter a project in 'data/': ")
    let tc       = GetURLParameter("tc") || 0
    let mapid    = GetURLParameter("mapid")
    let color    = GetURLParameter("color")
    let scaleMin = GetURLParameter("scaleMin") || -2
    let scaleMax = GetURLParameter("scaleMax") || 2
    let proj_dir = `data/${data}`
  
    // // loading time course settings from settings.json file
    // let settings_json = proj_dir + '/settings.json';
    // let loadSettings = $.getJSON(settings_json)
    $(document).ready(function() {
      // init controllers
      addController(mapdiv, mapid, `data/${data}`, tc, color, scaleMin, scaleMax);
      // init datatables
      $('#exp-datatable').DataTable( {
        "ajax": `data/${data}/exp_datatable.json`,
        "columns": [
            { "data": "time" },
            { "data": "gene" },
            { "data": "type" },
            { "data": "difference" },
            { "data": "id" },
            { "data": "name" },
            { "data": "map" }
        ]
      });
      // init barchart
      let gene_map_url = `data/${data}/exp_gene_analysis.json`;
      analysis_chart(gene_map_url)

      // Display error message for datatable
      $.fn.dataTable.ext.errMode = function ( settings, helpPage, message ) { 
        alertError(message)
      };

    });
  </script>

</body>

</html>
